# sp_prototype

./: README.md  build.gradle
src/main/java/spike/salesforce/streaming/: Api.kt  Day0PollThread.kt  EventBridge.kt  Monitor.kt  RunMe_01_Monitor_8080.java  RunMe_02_Supervisor_8081.java  RunMe_03_Supervisor_8082.java  RunMe_04_Supervisor_8083.java  Supervisor.kt  Worker.kt
src/main/java/spike/salesforce/streaming/demo/: DemoMonitor.kt  DemoSupervisor8080.kt  DemoSupervisor8081.kt  DemoSupervisor8082.kt  DemoSupervisor8083.kt
src/main/java/spike/salesforce/streaming/lib/: EventBridge.kt  FakeDay0PollThread.kt  Monitor.kt  RestApi.kt  Supervisor.kt  Worker.kt
