buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext.versions = [
        kotlin: '1.3.11',
        gson: '2.8.5'
]

apply plugin: 'kotlin'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    compile "com.google.code.gson:gson:${versions.gson}"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "org.apache.kafka:kafka-clients:2.2.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
}

